#to store info in here so it will not show up on Dockerfile
API_HOST=api
API_PORT=5001
API_ENDPOINT=meal
CONSUMER_PORT=81
CONSUMER_HOSTNAME=consumer
PGA_ADMIN_NAME=admin@admin.com
PGA_ADMIN_PASS=pass
PGA_PORT=80
DB_HOST=db
DB_USER=postgress
DB_PASSWORD=postgress
POSTGRES_DB=meal
DB_PORT=5432
POSTGRESS_URL=postgresql://postgress:postgress@db:5432/meal #postgresql://[user[:password]@][netloc][:port][/dbname]

